;This Resource Script was generated by WinAsm Studio.

#include "c:\masm32\include\resource.h"

#define IDD_MAIN 1000
#define IDC_NAME 405
#define IDC_SERIAL 406
#define IDB_GEN 404
#define IDB_ABT 408

3 BITMAP DISCARDABLE "res/logo.bmp"
2 ICON DISCARDABLE "res/app.ico"

IDD_MAIN DIALOGEX 10,10,171,116
FONT 10,"Tahoma",0,0,1
STYLE 0x90c80844
EXSTYLE 0x00000008
BEGIN
	CONTROL "&Generate",IDB_GEN,"Button",0x10000000,92,100,51,13,0x00020000
	CONTROL "",IDC_SERIAL,"Edit",NOT 0x00810000 | 0x10000881,31,85,134,10,0x00020000
	CONTROL "",IDC_NAME,"Edit",NOT 0x00810000 | 0x10000081,31,67,134,10,0x00020000
	CONTROL "Name:",0,"Static",NOT 0x00020000 | 0x10010000,3,68,26,10,0x00000000
	CONTROL "Serial:",0,"Static",NOT 0x00020000 | 0x10010000,3,85,26,10,0x00000000
	CONTROL "&?",IDB_ABT,"Button",0x10000000,146,100,18,13,0x00020000
	CONTROL "#3",-1,"Static",0x5000000e,0,0,175,61,0x00000000
END

