;This Resource Script was generated by WinAsm Studio.

#include "c:/masm32/include/resource.h"

#define IDC_TITL 201
#define IDD_MAIN 1000
#define IDC_MAIN_STITLE 1001
#define IDC_MAIN_BABOUT 1006
#define IDC_MAIN_BCLOSE 1007
#define IDC_MAIN_BGEN 1008
#define IDC_IMG1 1009
#define IDD_ABOUT 2000
#define IDC_ABOUT_SINFO 2004
#define IDC_ABOUT_BCLOSE 2005
#define IDC_MAIN_SPATCH 1003

IDC_TITL BITMAP DISCARDABLE "res/title.bmp"
200 ICON DISCARDABLE "res/app.ico"
202 BITMAP DISCARDABLE "res/tt.bmp"

IDD_MAIN DIALOGEX 10,10,185,186
FONT 8,"Verdana"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
	CONTROL "#201",IDC_TITL,"Static",0x1000020e,3,3,10,10,0x00000000
	CONTROL "",IDC_MAIN_STITLE,"Static",0x5000000c,15,4,112,11,0x00000000
	CONTROL "",IDC_MAIN_SPATCH,"Static",0x50000001,9,148,166,9,0x00000000
	CONTROL "?",IDC_MAIN_BABOUT,"Button",0x5001000b,159,3,10,10,0x00000000
	CONTROL "X",IDC_MAIN_BCLOSE,"Button",0x5001000b,172,3,10,10,0x00000000
	CONTROL ": Patch :",IDC_MAIN_BGEN,"Button",0x5001000b,9,164,166,14,0x00000000
	CONTROL "#202",IDC_IMG1,"Static",0x5000080e,1,18,174,93,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,130,104
FONT 8,"Verdana"
STYLE 0x90000840
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_ABOUT_SINFO,"Static",0x50020001,6,6,117,72,0x00000000
	CONTROL "Close",IDC_ABOUT_BCLOSE,"Button",0x5001000b,49,84,34,12,0x00000000
END

