;This Resource Script was generated by WinAsm Studio.

#include "c:/masm32/include/resource.h"

#define IDC_TITL 201
#define IDD_MAIN 1000
#define IDC_MAIN_STITLE 1001
#define IDC_MAIN_SNAME 1002
#define IDC_MAIN_SSERIAL 1003
#define IDC_MAIN_ENAME 1004
#define IDC_MAIN_ESERIAL 1005
#define IDC_MAIN_BABOUT 1006
#define IDC_MAIN_BCLOSE 1007
#define IDC_MAIN_BGEN 1008
#define IDC_IMG1 1009
#define IDD_ABOUT 2000
#define IDC_ABOUT_STITLE 2003
#define IDC_ABOUT_SINFO 2004
#define IDC_ABOUT_BCLOSE 2005

IDC_TITL BITMAP DISCARDABLE "res/title.bmp"
200 ICON DISCARDABLE "res/app.ico"
202 BITMAP DISCARDABLE "res/tt.bmp"

IDD_MAIN DIALOGEX 10,10,252,173
FONT 8,"Verdana"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
	CONTROL "#201",IDC_TITL,"Static",0x1000020e,3,3,9,9,0x00000000
	CONTROL "",IDC_MAIN_STITLE,"Static",0x5000000c,17,4,205,11,0x00000000
	CONTROL "",IDC_MAIN_SNAME,"Static",0x50000000,87,30,29,9,0x00000000
	CONTROL "",IDC_MAIN_SSERIAL,"Static",0x50000000,87,63,29,9,0x00000000
	CONTROL "",IDC_MAIN_ENAME,"Edit",0x50010001,87,42,159,9,0x00000000
	CONTROL "",IDC_MAIN_ESERIAL,"Edit",0x50010805,86,74,159,72,0x00000000
	CONTROL "?",IDC_MAIN_BABOUT,"Button",0x5001000b,226,3,10,10,0x00000000
	CONTROL "X",IDC_MAIN_BCLOSE,"Button",0x5001000b,238,3,10,10,0x00000000
	CONTROL "Generate",IDC_MAIN_BGEN,"Button",0x5001000b,205,153,40,12,0x00000000
	CONTROL "#202",IDC_IMG1,"Static",0x5000080e,1,18,252,93,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,130,122
FONT 8,"Verdana"
STYLE 0x90000840
EXSTYLE 0x00000000
BEGIN
	CONTROL "#201",IDC_TITL,"Static",0x1000020e,3,3,10,10,0x00000000
	CONTROL "",IDC_ABOUT_STITLE,"Static",0x50020000,17,4,110,9,0x00000000
	CONTROL "",IDC_ABOUT_SINFO,"Static",0x50020001,6,24,117,72,0x00000000
	CONTROL "Close",IDC_ABOUT_BCLOSE,"Button",0x5001000b,49,102,34,12,0x00000000
END

