#define IDC_TITL 201
#define IDD_MAIN 1000
#define IDC_MAIN_STITLE 1001
#define IDC_MAIN_SNAME 1002
#define IDC_MAIN_SSERIAL 1003
#define IDC_MAIN_ENAME 1004
#define IDC_MAIN_ESERIAL 1005
#define IDC_MAIN_BABOUT 1006
#define IDC_MAIN_BCLOSE 1007
#define IDC_MAIN_BGEN 1008
#define IDC_IMG1 1009
#define IDD_ABOUT 2000
#define IDC_ABOUT_STITLE 2003
#define IDC_ABOUT_SINFO 2004
#define IDC_ABOUT_BCLOSE 2005

#include "c:/masm32/include/resource.h"

IDC_TITL BITMAP DISCARDABLE "res/title.bmp"
200 ICON DISCARDABLE "res/app.ico"
202 BITMAP DISCARDABLE "res/tt.bmp"

IDD_MAIN DIALOGEX 10,10,172,180
FONT 8,"Verdana",0,0,0
STYLE WS_POPUP|WS_VISIBLE|DS_CENTER
BEGIN
  CONTROL "#201",IDC_TITL,"Static",WS_VISIBLE|SS_CENTERIMAGE|SS_BITMAP,3,3,10,10
  CONTROL "",IDC_MAIN_STITLE,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_LEFTNOWORDWRAP,17,4,112,11
  CONTROL "",IDC_MAIN_SNAME,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,122,29,9
  CONTROL "",IDC_MAIN_SSERIAL,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,142,29,9
  CONTROL "",IDC_MAIN_ENAME,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_CENTER,36,122,126,8
  CONTROL "",IDC_MAIN_ESERIAL,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_CENTER,36,142,126,8
  CONTROL "?",IDC_MAIN_BABOUT,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_OWNERDRAW,145,3,10,10
  CONTROL "X",IDC_MAIN_BCLOSE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_OWNERDRAW,158,3,10,10
  CONTROL "Generate",IDC_MAIN_BGEN,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_OWNERDRAW,123,159,40,12
  CONTROL "#202",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_REALSIZEIMAGE|SS_BITMAP,1,18,174,93
END

IDD_ABOUT DIALOGEX 0,0,130,104
FONT 8,"Verdana",0,0,0
STYLE WS_POPUP|WS_VISIBLE|DS_CENTER|DS_SETFONT
BEGIN
  CONTROL "",IDC_ABOUT_SINFO,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP|SS_CENTER,6,6,117,72
  CONTROL "Close",IDC_ABOUT_BCLOSE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_OWNERDRAW,49,84,34,12
END

